*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

header{
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}
header h2{
    padding: 2rem;
}
#logo{
    text-decoration: underline;
    color: black;
    
}
.search-form{
    padding: 2rem;
    display: flex;
}
.search-form input{
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 1px solid #dedede;
    outline: none;
}
.search-form input:focus{
    box-shadow:  0 0 3px lightgreen;
}
.nav-button button,
.search-form button{
    width: 10rem;
    height: 5rem;
    background: rgb(2, 15, 24);
    border: none;
    outline: none;
    
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    transition: background 0.2s ease-in-out;
}
.nav-button button:hover,
.search-form button:hover{
    background: lightgreen;
    color: black;
}

.nav-button{
    min-height: 30vh;
    width: 100%;
    display: grid;
    place-items: center;
    margin: 3rem 0;
}

.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 1rem 0.5rem;
}
.gallery-info a{
    color: gray;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 2rem 0;
    width: 80%;
    margin: 2rem auto;
    row-gap: 5rem;
    column-gap: 3rem;
}
.gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}